{
  "name":"CommonCANguru",
  "description":"Coomon files for CANguru OTA modules Library for ESP32",
  "keywords":"CAN,OTA",
  "authors":
  {
    "name": "Gustav Wostrack",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/CANguru-System/95-CommonCANguru.git"
  },
  "version": "1.0.0",
  "license": "LGPL-3.0",
  "frameworks": "arduino",
  "platforms": ["espressif32"],
  "dependencies": [
    {
      "name": "AsyncTCP",
      "platforms": "espressif32"
    }
  ]
}
